<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Datenbank anzeigen</title>
    </head>
    <body>
        <table class="table">
            <thead>
                <tr>
                    <th scope="row">ID</th>
                    <th scope="row">First Name</th>
                    <th scope="row">Last Name</th>
                    <th scope="row">Email</th>
                    <th scope="row">IP-Adress</th>
                    <th scope="row">Avatar</th>
                    <th scope="row">City</th>
                </tr>
            </thead>
            <tbody class="tableList">
                <tr scope="row">
                    <td scope="row" class="id"></td>
                    <td class="firstName"></td>
                    <td ></td>
                    <td ></td>
                    <td ></td>
                    <scope="row"></scope=>
                </tr>
                <tr scope="row">
                    <td scope="row" class="id"></td>
                    <td class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td class="id"></td>
                    <td class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td class="id"></td>
                    <td class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td class="id"></td>
                    <td class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td class="id"></td>
                    <td class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td scope="row" class="id"></td>
                    <td  class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td class="id"></td>
                    <td  class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td class="id"></td>
                    <td  class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td class="id"></td>
                    <td class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td class="id"></td>
                    <td class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td scope="row" class="id"></td>
                    <td  class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td class="id"></td>
                    <td class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td class="id"></td>
                    <td class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td class="id"></td>
                    <td class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td class="id"></td>
                    <td class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr><tr scope="row">
                    <td scope="row" class="id"></td>
                    <td  class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td class="id"></td>
                    <td  class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td class="id"></td>
                    <td class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td class="id"></td>
                    <td class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr scope="row">
                    <td class="id"></td>
                    <td class="firstName"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <script src="./index.js"></script>
    </body>
</html>
